# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb+srv://itoro:itoro@cluster0.mj1qhda.mongodb.net/test"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"

GITHUB_ID=f9647c4b8b00dad31b7b
GITHUB_SECRET=dac9144dffff4753c4018978c963121ea6d37484

GOOGLE_CLIENT_ID=611052026820-e9kg8qa2558ch7tcn3u8ceanl5ubrbed.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="exalt-application-linited"
#you can get the cloudinary name from the dashboard at cloudinary
#for upload preset you can go setting and add upload preset it should
#unsigned if created for the first time.

CI = false